In [1]:
import os
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

In [2]:
source_directory="./datasets/raw/"
data_set=[]
season=[]

for x in os.listdir(source_directory):
    data_set.append(x)
    season.append(x.strip('.csv'))

data_set.sort()
season.sort()

In [3]:
# Read in csv as pandas dataframe
df=pd.read_csv(source_directory+data_set[0])
df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,BbMx>2.5,BbAv>2.5,BbMx<2.5,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA
0,8/15/2009,Aston Villa,Wigan,0,2,A,0,1,A,M Clattenburg,...,2.04,1.92,1.91,1.81,21,0.0,1.28,1.22,4.40,3.99
1,8/15/2009,Blackburn,Man City,0,2,A,0,1,A,M Dean,...,2.15,2.04,1.78,1.71,24,0.0,2.58,2.38,1.60,1.54
2,8/15/2009,Bolton,Sunderland,0,1,A,0,1,A,A Marriner,...,2.25,2.12,1.70,1.66,23,0.0,1.68,1.61,2.33,2.23
3,8/15/2009,Chelsea,Hull,2,1,H,1,1,D,A Wiley,...,1.67,1.58,2.44,2.26,22,0.0,1.03,1.02,17.05,12.96
4,8/15/2009,Everton,Arsenal,1,6,A,0,3,A,M Halsey,...,2.20,2.06,1.77,1.70,24,0.0,2.27,2.20,1.73,1.63

In [4]:
# Isolate club names from dataframe
club_list=df['HomeTeam'].unique()

In [5]:
clubs=[]
for i in club_list:
    if i in clubs:
        continue
    else:
        clubs.append(i)

clubs.sort()
clubs

['Arsenal',
 'Aston Villa',
 'Birmingham',
 'Blackburn',
 'Bolton',
 'Burnley',
 'Chelsea',
 'Everton',
 'Fulham',
 'Hull',
 'Liverpool',
 'Man City',
 'Man United',
 'Portsmouth',
 'Stoke',
 'Sunderland',
 'Tottenham',
 'West Ham',
 'Wigan',
 'Wolves']

In [6]:
# Isolate referee names from dataframe
referees=df['Referee'].unique()
referees

array(['M Clattenburg', 'M Dean', 'A Marriner', 'A Wiley', 'M Halsey',
       'M Atkinson', 'S Bennett', 'C Foy', 'L Mason', 'P Dowd', 'M Jones',
       'L Probert', 'P Walton', 'H Webb', 'S Attwell', 'K Friend',
       'St Bennett', 'Mn Atkinson', 'A Taylor'], dtype=object)

In [7]:
# Drop create an array with of referee names free of duplicates
refs=[]
for i in referees:
    lname=i[2::].strip()
    if lname in refs:
        continue
    else:
        refs.append(lname)

refs.sort()
refs

['Atkinson',
 'Attwell',
 'Bennett',
 'Clattenburg',
 'Dean',
 'Dowd',
 'Foy',
 'Friend',
 'Halsey',
 'Jones',
 'Marriner',
 'Mason',
 'Probert',
 'Taylor',
 'Walton',
 'Webb',
 'Wiley']

In [8]:
# Create empty 2d array to hold yellows and reds for each ref
yc_data = np.zeros((len(clubs),len(refs)), int)
rc_data = np.zeros((len(clubs),len(refs)), int)

In [9]:
# Fill the 2d array with the card count for each ref and club
for i in range(0,len(df['AY'])):
    ref_name=df['Referee'][i][2::].strip()
    home_club=df['HomeTeam'][i]
    away_club=df['AwayTeam'][i]
    yc_data[clubs.index(home_club),refs.index(ref_name)]+=df['HY'][i]
    yc_data[clubs.index(away_club),refs.index(ref_name)]+=df['AY'][i]

In [10]:
ref_club_yellows=pd.DataFrame(data=yc_data, index=clubs, columns=refs)

In [11]:
ref_club_yellows

,Atkinson,Attwell,Bennett,Clattenburg,Dean,Dowd,Foy,Friend,Halsey,Jones,Marriner,Mason,Probert,Taylor,Walton,Webb,Wiley
Arsenal,3,0,6,4,12,3,3,0,0,4,4,1,3,0,3,8,2
Aston Villa,6,6,8,9,3,3,0,8,0,1,0,2,6,0,4,5,0
Birmingham,12,7,2,4,5,6,1,8,0,4,0,4,8,1,8,4,0
Blackburn,3,0,6,9,6,3,6,1,0,2,6,5,1,0,3,1,7
Bolton,3,2,12,10,4,5,5,2,0,8,6,0,9,0,1,2,6
Burnley,4,6,3,2,6,6,8,0,0,4,0,4,0,0,1,11,2
Chelsea,6,0,3,3,12,7,0,2,0,0,3,2,1,0,6,6,5
Everton,12,1,6,0,0,2,0,0,0,1,7,1,5,0,3,8,11
Fulham,9,0,4,1,3,4,5,6,0,5,5,2,0,0,2,0,0
Hull,11,7,6,1,5,4,6,0,0,7,4,1,9,0,4,0,2
Liverpool,8,0,1,0,0,7,0,0,0,1,11,5,1,0,9,10,3
Man City,5,4,0,7,7,4,6,0,0,2,2,0,1,0,4,2,7
Man United,7,0,6,3,9,0,0,0,0,1,6,2,0,0,5,7,5
Portsmouth,6,3,5,2,7,8,2,6,0,1,6,10,8,1,0,5,2
Stoke,5,1,7,3,15,0,3,1,0,0,8,3,7,0,4,6,3
Sunderland,10,4,16,0,6,2,6,5,0,7,6,5,3,0,0,5,7
Tottenham,4,2,4,6,4,9,4,1,0,1,7,0,0,0,4,5,6
West Ham,8,0,2,7,5,6,9,0,0,4,8,4,2,0,2,6,3
Wigan,2,7,2,7,5,6,0,0,0,3,3,4,7,3,0,5,10
Wolves,2,8,9,6,0,2,5,1,0,8,5,7,3,0,3,5,0

In [12]:
ref_club_yellows.describe()

,Atkinson,Attwell,Bennett,Clattenburg,Dean,Dowd,Foy,Friend,Halsey,Jones,Marriner,Mason,Probert,Taylor,Walton,Webb,Wiley
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.0,20.00000,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000,20.000000
mean,6.300000,2.900000,5.400000,4.200000,5.700000,4.350000,3.450000,2.050000,0.0,3.20000,4.850000,3.100000,3.700000,0.25000,3.300000,5.050000,4.050000
std,3.229795,2.954034,3.830625,3.221637,3.974921,2.518876,2.946452,2.837252,0.0,2.64774,2.906888,2.552604,3.326133,0.71635,2.451637,2.999561,3.284333
min,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,3.750000,0.000000,2.750000,1.750000,3.750000,2.750000,0.000000,0.000000,0.0,1.00000,3.000000,1.000000,1.000000,0.00000,1.750000,3.500000,2.000000
50%,6.000000,2.000000,5.500000,3.500000,5.000000,4.000000,3.500000,1.000000,0.0,2.50000,5.500000,2.500000,3.000000,0.00000,3.000000,5.000000,3.000000
75%,8.250000,6.000000,6.250000,7.000000,7.000000,6.000000,6.000000,2.750000,0.0,4.25000,6.250000,4.250000,7.000000,0.00000,4.000000,6.250000,6.250000
max,12.000000,8.000000,16.000000,10.000000,15.000000,9.000000,9.000000,8.000000,0.0,8.00000,11.000000,10.000000,9.000000,3.00000,9.000000,11.000000,11.000000

In [13]:
for i in range(0,len(df['AR'])):
    ref_name=df['Referee'][i][2::].strip()
    home_club=df['HomeTeam'][i]
    away_club=df['AwayTeam'][i]
    rc_data[clubs.index(home_club),refs.index(ref_name)]+=df['HR'][i]
    rc_data[clubs.index(away_club),refs.index(ref_name)]+=df['AR'][i]

In [14]:
ref_club_reds=pd.DataFrame(data=rc_data, index=clubs, columns=refs)

In [15]:
ref_club_reds

,Atkinson,Attwell,Bennett,Clattenburg,Dean,Dowd,Foy,Friend,Halsey,Jones,Marriner,Mason,Probert,Taylor,Walton,Webb,Wiley
Arsenal,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Aston Villa,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Birmingham,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Blackburn,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Bolton,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2
Burnley,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
Chelsea,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0
Everton,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Fulham,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Hull,1,0,0,1,0,0,0,0,0,1,1,0,2,0,0,0,0
Liverpool,1,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0
Man City,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
Man United,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0
Portsmouth,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0
Stoke,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,1
Sunderland,0,0,0,0,0,0,0,3,0,0,2,2,1,0,0,0,1
Tottenham,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
West Ham,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0
Wigan,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Wolves,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0

In [16]:
ref_club_reds.describe()

,Atkinson,Attwell,Bennett,Clattenburg,Dean,Dowd,Foy,Friend,Halsey,Jones,Marriner,Mason,Probert,Taylor,Walton,Webb,Wiley
count,20.000000,20.000000,20.00000,20.000000,20.000000,20.00000,20.000000,20.000000,20.0,20.000000,20.000000,20.000000,20.000000,20.0,20.000000,20.000000,20.00000
mean,0.250000,0.100000,0.25000,0.250000,0.300000,0.25000,0.100000,0.200000,0.0,0.050000,0.450000,0.300000,0.300000,0.0,0.200000,0.150000,0.25000
std,0.444262,0.307794,0.55012,0.444262,0.801315,0.55012,0.307794,0.695852,0.0,0.223607,0.759155,0.801315,0.571241,0.0,0.410391,0.366348,0.55012
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.00000
25%,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.00000
50%,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.00000
75%,0.250000,0.000000,0.00000,0.250000,0.000000,0.00000,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.250000,0.0,0.000000,0.000000,0.00000
max,1.000000,1.000000,2.00000,1.000000,3.000000,2.00000,1.000000,3.000000,0.0,1.000000,2.000000,3.000000,2.000000,0.0,1.000000,1.000000,2.00000

In [17]:
#df.join(df1,df2,null=null,groupby=[club,ref])

# read/process all files into one master card.csv

# read card.csv and groupby club
# pd.concat([df1,df2]).groupby(level=0).sum()